[tox]
envlist =
    py34,
    flake8

[flake8]
max-line-length = 120

[testenv:py34]
deps = -r{toxinidir}/requirements.txt
setenv =
    BONSAI_URL="https://user:password@example.com"
commands =
    coverage run --branch --omit={envdir}/lib/*,{envbindir}/tests.py {envbindir}/tests.py
    coverage report -m
    coverage html

[testenv:flake8]
deps = flake8
commands = flake8
